[General]
network = EthernetCutthroughShowcase

*.host*.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = truncnormal(1000us,500us)

*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000

*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.encap.typename = "OmittedEthernetEncapsulation"	# This is required by the LayeredEthernetInterface 

*.*.eth[*].bitrate = 1Gbps

#**.arp.typename = "GlobalArp"	#TODO it should work with this

[Config StoreAndForward]

#default behavior, no configuration required

[Config Cutthrough]

*.switch*.eth[*].typename = "EthernetCutthroughInterface"
*.switch*.enableCutthrough = true

*.host*.eth[*].phyLayer.typename = "EthernetStreamingPhyLayer"

