

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Using Mininet to Set Up the Virtual Network - INET 4.5.0 documentation</title>
      
    
    
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_immaterial_theme.4e38d84854f532105.min.css?v=ea56fd8a" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#goals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="INET 4.5.0 documentation" class="md-header__button md-logo" aria-label="INET 4.5.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INET 4.5.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Mininet to Set Up the Virtual Network
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="INET 4.5.0 documentation" class="md-nav__button md-logo" aria-label="INET 4.5.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    INET 4.5.0 documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../index.html"><span class="md-ellipsis">Showcases</span></a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Showcases" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Showcases</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../index.html"><span class="md-ellipsis">Emulation</span></a>
          
            <label for="__nav_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Emulation" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Emulation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../babel/doc/index.html" class="md-nav__link">
        <span class="md-ellipsis">Testing a Linux Routing Daemon in a Simulated Environment</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        <span class="md-ellipsis">Using Simulated Applications in a Real Network</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Using Mininet to Set Up the Virtual Network</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Using Mininet to Set Up the Virtual Network</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">Goals</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">Introduction</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-mininet" class="md-nav__link">
    <span class="md-ellipsis">Installing Mininet</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    <span class="md-ellipsis">The Setup</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">Results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">Discussion</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videostreaming/doc/index.html" class="md-nav__link">
        <span class="md-ellipsis">Using Real Applications in a Simulated Network</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tsn/index.html" class="md-nav__link">
        <span class="md-ellipsis">Time-<wbr>Sensitive Networking</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../general/index.html" class="md-nav__link">
        <span class="md-ellipsis">Generic</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../measurement/index.html" class="md-nav__link">
        <span class="md-ellipsis">Measurement</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mobility/index.html" class="md-nav__link">
        <span class="md-ellipsis">Mobility</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../routing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Routing</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../visualizer/canvas/index.html" class="md-nav__link">
        <span class="md-ellipsis">Visualization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../visualizer/osg/index.html" class="md-nav__link">
        <span class="md-ellipsis">3D Visualization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wireless/index.html" class="md-nav__link">
        <span class="md-ellipsis">Wireless</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../users-guide/index.html" class="md-nav__link">
        <span class="md-ellipsis">User’s Guide</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developers-guide/index.html" class="md-nav__link">
        <span class="md-ellipsis">Developer’s Guide</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../python-api/index.html" class="md-nav__link">
        <span class="md-ellipsis">Python API</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../migration-guide/index.html" class="md-nav__link">
        <span class="md-ellipsis">Migrating Code from INET 3.<wbr>x</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="https://omnetpp.org/doc/inet/api-current/neddoc/" class="md-nav__link">
        <span class="md-ellipsis">NED Reference</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="https://inet.omnetpp.org" class="md-nav__link">
        <span class="md-ellipsis">← Back to the INET Site</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">Goals</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">Introduction</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-mininet" class="md-nav__link">
    <span class="md-ellipsis">Installing Mininet</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-setup" class="md-nav__link">
    <span class="md-ellipsis">The Setup</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">Results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">Discussion</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="using-mininet-to-set-up-the-virtual-network">Using Mininet to Set Up the Virtual Network<a class="headerlink" href="#using-mininet-to-set-up-the-virtual-network" title="Link to this heading">¶</a></h1>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>This showcase builds upon the previous one, <a class="reference internal" href="index.html"><span class="doc">Using Simulated Applications in a Real Network</span></a>, and demonstrates how
setting up the virtual network can be vastly simplified using Mininet.</p>
<div class="line-block">
<div class="line">INET version: <code class="docutils literal notranslate"><span class="pre">4.5</span></code></div>
<div class="line">Source files location: <a class="reference external" href="https://github.com/inet-framework/inet/tree/master/showcases/emulation/voip">inet/showcases/emulation/voip</a></div>
</div>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://mininet.org">Mininet</a> is a software package on Linux for setting up a virtual
network on the local computer. Using Mininet, one can create a virtual network
topology with just a few commands. Each host (and switch, router, etc) has its
own virtual network stack, and one can run commands on these virtual hosts.</p>
<p>Mininet utilizes network namespaces and virtual network interfaces of the Linux
kernel under the hood. One just needs to specify the network topology (the
number of virtual hosts and switches, and connections between them), then
Mininet handles the creation of network namespaces, virtual network interfaces,
and routes.</p>
<p>Mininet scenarios can be run using its command line tool <code class="docutils literal notranslate"><span class="pre">mn</span></code>, or via Python
scripts. This showcase uses the Python API.</p>
<h2 id="installing-mininet">Installing Mininet<a class="headerlink" href="#installing-mininet" title="Link to this heading">¶</a></h2>
<p>On Debian and derivatives like Ubuntu, install with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mininet<span class="w"> </span>openvswitch-testcontroller
</code></pre></div>
</div>
<h2 id="the-setup">The Setup<a class="headerlink" href="#the-setup" title="Link to this heading">¶</a></h2>
<p>To recap, the goal of this showcase is to simulate transmission of a VoIP stream
over a virtual network, where both the VoIP sender and receiver are simulations
that are run in realtime. We use Mininet to a similar, but slightly extended
network topology than in the previous showcase: two hosts connected via a
switch. The simulations that run the VoIP sender and receiver are the same as in
the previous showcase.</p>
<p>The setup is the following:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="showcases/emulation/voip/doc/media/setup4.png"><img alt="showcases/emulation/voip/doc/media/setup4.png" src="showcases/emulation/voip/doc/media/setup4.png" style="width: 40%;" /></a>
</figure>
<p>We use the following Python script in the <code class="docutils literal notranslate"><span class="pre">mininet-veth.py</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">net</span> <span class="o">=</span> <span class="n">Mininet</span><span class="p">(</span><span class="n">controller</span> <span class="o">=</span> <span class="n">OVSController</span><span class="p">,</span> <span class="n">waitConnected</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">intf</span><span class="o">=</span><span class="n">TCIntf</span><span class="p">)</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Adding controller</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">addController</span><span class="p">(</span><span class="s1">&#39;c0&#39;</span><span class="p">)</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Creating network topology</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">addHost</span><span class="p">(</span><span class="s1">&#39;h1&#39;</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.2.1/24&#39;</span><span class="p">)</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">addHost</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s1">&#39;192.168.2.2/24&#39;</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">addSwitch</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">s3</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="n">h2</span><span class="p">,</span> <span class="n">s3</span><span class="p">)</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Configuring link characteristics like bandwidth and packet loss</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">h1</span><span class="o">.</span><span class="n">intf</span><span class="p">()</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">bw</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="s1">&#39;10ms&#39;</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="s1">&#39;1ms&#39;</span><span class="p">)</span>     <span class="c1"># bandwidth in Mpbs, packet loss in %</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Starting network</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Starting INET simulations</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Note: sudo is needed because Mininet runs as root, but we want to run the simulation as the normal user.</span>
<span class="c1"># We also need to restore the original PATH which is overwritten by &#39;sudo&#39;.</span>
<span class="n">h1</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s1">&#39;sudo -E -u $SAVED_USER bash -c &quot;export PATH=$SAVED_PATH &amp;&amp; inet -s voipsender.ini -c Mininet &amp;&quot;&#39;</span><span class="p">)</span>
<span class="n">h2</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s1">&#39;sudo -E -u $SAVED_USER bash -c &quot;export PATH=$SAVED_PATH &amp;&amp; inet -s voipreceiver.ini -c Mininet &amp;&quot;&#39;</span><span class="p">)</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Running CLI</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">CLI</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>

<span class="n">info</span><span class="p">(</span><span class="s1">&#39;*** Stopping network&#39;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</code></pre></div>
</div>
<p>The Python file can be run with the <code class="docutils literal notranslate"><span class="pre">/run_mininet.sh</span></code> shell script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>#!/bin/sh
export SAVED_PATH=$PATH &amp;&amp; export SAVED_USER=$USER &amp;&amp; sudo -E python3 mininet-veth.py
</code></pre></div>
</div>
<p>The Python script should be fairly self-explanatory with the <code class="docutils literal notranslate"><span class="pre">addhost()</span></code>,
<code class="docutils literal notranslate"><span class="pre">addSwitch()</span></code>, and <code class="docutils literal notranslate"><span class="pre">addLink()</span></code> calls, and the two <code class="docutils literal notranslate"><span class="pre">cmd()</span></code> calls that
start the simulated apps on the virtual hosts. It is easy to see how this
example can be extended to create more complex topologies. Nevertheless, some
explanations are in order.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">TCIntf</span></code> interface type is used to configure the virtual network
interfaces. This allows the use of Traffic Control (TC) features of the Linux
kernel to be used for the links, such as configuring the link bandwidth, packet
loss, delay, jitter, etc.</p></li>
<li><p>Note how the IP addresses of the hosts match in the Python script and in the
<code class="docutils literal notranslate"><span class="pre">omnetpp.ini</span></code> file.</p></li>
<li><p>Note the use of <code class="docutils literal notranslate"><span class="pre">sudo</span></code> at several places, and the use of the <code class="docutils literal notranslate"><span class="pre">SAVED_USER</span></code>
and <code class="docutils literal notranslate"><span class="pre">SAVED_PATH</span></code> environment variables. <code class="docutils literal notranslate"><span class="pre">sudo</span></code> is needed because Mininet
needs to run as root (it can only do system-wide changes like creating network
namespaces if it has the necessary permissions), but we want to run the
simulations as a normal user. Once in Mininet, the <code class="docutils literal notranslate"><span class="pre">SAVED_USER</span></code> variable is
used to restore the current user for the simulations. The <code class="docutils literal notranslate"><span class="pre">SAVED_PATH</span></code>
variable is used to restore the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable that <code class="docutils literal notranslate"><span class="pre">sudo</span></code>
overwrites.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">CLI()</span></code> call opens a Mininet prompt. Its purpose is to suspend the
execution of the Python script until the user, after having finished with the
experiment, presses Ctrl-D. Without it, the Python script would immediately
continue to the end of the script where the virtual network infrastructure is
deleted.</p></li>
</ul>
<p>To run the simulation, use the <code class="docutils literal notranslate"><span class="pre">run_mininet.sh</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>./run_mininet.sh
</code></pre></div>
</div>
<p>When the simulations in Qtenv are loaded, make sure to start the receiver one
first, and run both in Fast or Express mode. After the simulations are finished,
exit the Mininet prompt with Ctrl-D to delete the virtual network
infrastructure.</p>
<h2 id="results">Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<p>Here are the results of the transfer via the lossy link. As a reference, you can
listen to the original audio file by clicking the play button below:</p>
<p><audio controls> <source src="media/Beatify_Dabei_cut.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio></p><p>Here is the received audio file:</p>
<p><audio controls> <source src="media/received-mininet.wav" type="audio/wav">Your browser does not support the audio tag.</audio></p><p>The quality of the received sound is degraded compared to the original, due to the loss and jitter of the link.</p>
<p>Sources: <a class="reference download internal" download="" href="../../../../_downloads/3d13470c198fe367a990f63198ebfd8e/voipsender.ini"><code class="xref download docutils literal notranslate"><span class="pre">voipsender.ini</span></code></a>,
<a class="reference download internal" download="" href="../../../../_downloads/6958b32db92c0baaa80645486ee1bcfd/voipreceiver.ini"><code class="xref download docutils literal notranslate"><span class="pre">voipreceiver.ini</span></code></a>,
<a class="reference download internal" download="" href="../../../../_downloads/e2776b94da0fd0e95a31676f6a89cb45/AppContainer.ned"><code class="xref download docutils literal notranslate"><span class="pre">AppContainer.ned</span></code></a>,
<a class="reference download internal" download="" href="../../../../_downloads/69f274e4f6ab5e0e3a7a3615926a7272/run_mininet.sh"><code class="xref download docutils literal notranslate"><span class="pre">run_mininet.py</span></code></a></p>
<h2 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Link to this heading">¶</a></h2>
<p>Use <a class="reference external" href="https://github.com/inet-framework/inet-showcases/issues/TODO">this
page</a> in
the GitHub issue tracker for commenting on this showcase.</p>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Using Simulated Applications in a Real Network" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Using Simulated Applications in a Real Network
            </div>
          </div>
        </a>
      
      
        
        <a href="../../videostreaming/doc/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Using Real Applications in a Simulated Network" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using Real Applications in a Simulated Network
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright INET community.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
    
  </body>
</html>