<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Step 8. Configuring a mixed wired/wireless network &#8212; INET Documentation  documentation</title>

    <link rel="stylesheet" href="../../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/material-design-lite-1.3.0/material.blue-light_blue.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/inet_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Step 9. Leaving some part of the network unconfigured" href="step9.html" />
    <link rel="prev" title="Step 7. Configuring a hierarchical network" href="step7.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../../index.html">Tutorials</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link" href="index.html">IPv4 Network Configurator Tutorial</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Step 8. Configuring a mixed wired/wireless network</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../../../_sources/tutorials/configurator/doc/step8.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../showcases/index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/general/index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/general/pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/general/diffserv/doc/index.html">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/mobility/combining/doc/index.html">Combining Mobility Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/styling/doc/index.html">Styling and Appearance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step13.html">Step 13. Configuring a more accurate pathloss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">IPv4 Network Confgurator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../showcases/index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/general/index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/general/pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/general/diffserv/doc/index.html">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/mobility/combining/doc/index.html">Combining Mobility Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/visualizer/styling/doc/index.html">Styling and Appearance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../showcases/wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../showcases/wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step13.html">Step 13. Configuring a more accurate pathloss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">IPv4 Network Confgurator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="step-8-configuring-a-mixed-wired-wireless-network">
<h1>Step 8. Configuring a mixed wired/wireless network<a class="headerlink" href="#step-8-configuring-a-mixed-wired-wireless-network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>This step demonstrates routing table configuration in a mixed
wired/wireless network. This step consists of two parts:</p>
<ul class="simple">
<li><strong>Part A</strong>: Determining members of wireless networks with the
<code class="docutils literal notranslate"><span class="pre">&lt;wireless&gt;</span></code> element</li>
<li><strong>Part B</strong>: Determining members of wireless networks by SSID</li>
</ul>
</div>
<div class="section" id="part-a-using-the-wireless-element">
<h2>Part A: Using the &lt;wireless&gt; element<a class="headerlink" href="#part-a-using-the-wireless-element" title="Permalink to this headline">¶</a></h2>
<p>The configurator assumes that interfaces of wireless nodes in the same
wireless network can reach each other directly. It can determine which
nodes belong to a wireless network in two ways:</p>
<ul class="simple">
<li>It looks at the <code class="docutils literal notranslate"><span class="pre">default_ssid</span></code> parameter in nodes’ agent submodule.
Nodes with the same SSID are assumed to be in the same wireless
network.</li>
<li>Members of wireless networks can be specified by the <code class="docutils literal notranslate"><span class="pre">&lt;wireless&gt;</span></code>
element in the XML configuration. In the <code class="docutils literal notranslate"><span class="pre">&lt;wireless&gt;</span></code> element, the
<code class="docutils literal notranslate"><span class="pre">hosts</span></code> and <code class="docutils literal notranslate"><span class="pre">interfaces</span></code> selector attributes can be used to
specify members.</li>
</ul>
<p>Note that nodes need to use the same radio medium module to be in the
same wireless network.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>This step uses the <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.tutorials.configurator.ConfiguratorC.html">ConfiguratorC</a> network defined in
<a class="reference download internal" href="../../../_downloads/ConfiguratorC.ned" download=""><code class="xref download docutils literal notranslate"><span class="pre">ConfiguratorC.ned</span></code></a>. The network is
displayed on the following image.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/step8network.png"><img alt="../../../_images/step8network.png" src="../../../_images/step8network.png" style="width: 100%;" /></a>
</div>
<p>The <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.tutorials.configurator.ConfiguratorC.html">ConfiguratorC</a> network extends <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.tutorials.configurator.ConfiguratorB.html">ConfiguratorB</a> by adding two
wireless LANs, <code class="docutils literal notranslate"><span class="pre">area1lan3</span></code> and <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code>. The additional LANs
consist of an <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.node.wireless.AccessPoint.html">AccessPoint</a> and three <code class="docutils literal notranslate"><span class="pre">WirelessHosts</span></code>.</p>
<p>The default SSID settings of all wireless nodes is <code class="docutils literal notranslate"><span class="pre">&quot;SSID&quot;</span></code>. By
default, the configurator would put them in the same wireless network,
and assume that they can all reach each other directly. This would be
reflected in the routes, hosts in <code class="docutils literal notranslate"><span class="pre">area1lan3</span></code> would reach hosts in
<code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> directly. This is obviously wrong, because they are out of
range of each other. The two LANs need to be in two different wireless
networks.</p>
<p>Here is the configuration for this step in omnetpp.ini:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Config Step8A]</span>
<span class="na">network</span> <span class="o">=</span> <span class="s">ConfiguratorC</span>
<span class="na">description</span> <span class="o">=</span> <span class="s">&quot;Mixed wired/wireless network configuration - using &lt;wireless&gt; attribute&quot;</span>

<span class="na">*.configurator.config</span> <span class="o">=</span> <span class="s">xmldoc(&quot;step8a.xml&quot;)</span>

<span class="na">*.area1lan3host2.numApps</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">*.area1lan3host2.app[0].typename</span> <span class="o">=</span> <span class="s">&quot;PingApp&quot;</span>
<span class="na">*.area1lan3host2.app[*].destAddr</span> <span class="o">=</span> <span class="s">&quot;area3lan3host2&quot;</span>

<span class="c1"># visualizer settings</span>
<span class="na">*.visualizer.routingTableVisualizer.displayRoutingTables</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">*.visualizer.routingTableVisualizer.destinationFilter</span> <span class="o">=</span> <span class="s">&quot;area3lan3*&quot;</span>

<span class="na">*.visualizer.routingTableVisualizer.lineShift</span> <span class="o">=</span> <span class="s">0</span>
</pre></div>
</div>
<p>A wireless host in area 1 is configured to ping a wireless host in area
3, which helps in visualizing routes.</p>
<p>There is a setting in the <code class="docutils literal notranslate"><span class="pre">General</span></code> configuration pertaining to
wireless networks: the control bit rate of all wireless nodes is set to
54 Mbps for faster ACK transmissions.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[General]</span>
<span class="c1"># Configurator settings</span>
<span class="na">*.configurator.dumpAddresses</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">*.configurator.dumpTopology</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">*.configurator.dumpLinks</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">*.configurator.dumpRoutes</span> <span class="o">=</span> <span class="s">true</span>

<span class="c1"># Routing settings</span>
<span class="na">*.*.ipv4.arp.typename</span> <span class="o">=</span> <span class="s">&quot;GlobalArp&quot;</span>
<span class="na">*.*.ipv4.routingTable.netmaskRoutes</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

<span class="c1"># Wireless settings</span>
<span class="na">*.*.wlan[*].bitrate</span> <span class="o">=</span> <span class="s">54Mbps</span>

<span class="c1"># Visualizer settings</span>
<span class="na">*.visualizer.interfaceTableVisualizer.displayInterfaceTables</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">*.visualizer.interfaceTableVisualizer.nodeFilter</span> <span class="o">=</span> <span class="s">&quot;not (*switch* or *Switch* or *AP*)&quot;</span>
</pre></div>
</div>
<p>The XML configuration in step8a.xml is the following:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan3*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area2lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area2lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan3*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area1router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area2router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area3router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.x.x.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;wireless</span> <span class="na">hosts=</span><span class="s">&quot;area1lan3* area1AP&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;wireless</span> <span class="na">hosts=</span><span class="s">&quot;area3lan3* area3AP&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
<p>The XML configuration uses the same hierarchical addressing scheme as in
Step 7. The two wireless LANs are specified to be in separate wireless
networks. Note that the wireless interfaces of the access points also
belong to the wireless networks.</p>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>The addresses and routes are indicated on the following image. Routes
leading towards hosts <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> are visualized.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/step8a_2.png"><img alt="../../../_images/step8a_2.png" src="../../../_images/step8a_2.png" style="width: 100%;" /></a>
</div>
<p>Wireless hosts connect to the router through the access points. The
access points are L2 devices, similar to switches, so they are
transparent for the routing table visualizer arrows. Wireless hosts get
associated with their corresponding access points before they can
communicate with the rest of the network.</p>
<p>On the following video, <code class="docutils literal notranslate"><span class="pre">area1lan3host2</span></code> pings <code class="docutils literal notranslate"><span class="pre">area3lan3host2</span></code>.
Transmissions are sent to all wireless nodes, but only those in
communication range can receive them correctly (i.e. nodes in the same
LAN).</p>
<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();"     src="Step8A_1_cropped.mp4" width="698" height="" class="align-center"></video><p>This is how the routes would look like if the XML configuration didn’t
contain the <code class="docutils literal notranslate"><span class="pre">&lt;wireless&gt;</span></code> elements:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/step8fullmesh_2.png"><img alt="../../../_images/step8fullmesh_2.png" src="../../../_images/step8fullmesh_2.png" style="width: 100%;" /></a>
</div>
<p>There are no routes visualized between the <code class="docutils literal notranslate"><span class="pre">backbonerouter</span></code> and
<code class="docutils literal notranslate"><span class="pre">area3router</span></code>, because routes towards <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> go via
<code class="docutils literal notranslate"><span class="pre">area1router</span></code>. <code class="docutils literal notranslate"><span class="pre">Area3lan3</span></code> can be reached from the
<code class="docutils literal notranslate"><span class="pre">backbonerouter</span></code> in two ways:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">area1router</span></code> → <code class="docutils literal notranslate"><span class="pre">area1AP</span></code> → <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> (<code class="docutils literal notranslate"><span class="pre">area1AP</span></code> reaches
<code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> directly since they are assumed to be in the same
wireless network)</li>
<li><code class="docutils literal notranslate"><span class="pre">area3router</span></code> → <code class="docutils literal notranslate"><span class="pre">area3AP</span></code> → <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code></li>
</ul>
<p>In both ways, <code class="docutils literal notranslate"><span class="pre">area3lan3</span></code> is two hops away from the
<code class="docutils literal notranslate"><span class="pre">backbonerouter</span></code>. Routes are configured according to hop count, and
the configurator chose the first way.</p>
</div>
</div>
<div class="section" id="part-b-using-ssid">
<h2>Part B - Using SSID<a class="headerlink" href="#part-b-using-ssid" title="Permalink to this headline">¶</a></h2>
<p>In this part, the SSID is used to put the two wireless LANs in two
different wireless networks.</p>
<div class="section" id="id1">
<h3>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The configuration for this part extends Part A. The configuration in
omnetpp.ini is the following:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Config Step8B]</span>
<span class="na">extends</span> <span class="o">=</span> <span class="s">Step8A</span>
<span class="na">description</span> <span class="o">=</span> <span class="s">&quot;Mixed wired/wireless network configuration - using SSID&quot;</span>

<span class="na">*.configurator.config</span> <span class="o">=</span> <span class="s">xmldoc(&quot;step8b.xml&quot;)</span>

<span class="na">*.area1AP.wlan[*].mgmt.ssid</span> <span class="o">=</span> <span class="s">&quot;area1&quot;</span>
<span class="na">*.area3AP.wlan[*].mgmt.ssid</span> <span class="o">=</span> <span class="s">&quot;area3&quot;</span>

<span class="na">*.area1lan3*.wlan[*].agent.default_ssid</span> <span class="o">=</span> <span class="s">&quot;area1&quot;</span>
<span class="na">*.area3lan3*.wlan[*].agent.default_ssid</span> <span class="o">=</span> <span class="s">&quot;area3&quot;</span>
</pre></div>
</div>
<p>The XML configuration in step8b.xml (displayed below) is the same as the
XML configuration for Part A, except there are no <code class="docutils literal notranslate"><span class="pre">&lt;wireless&gt;</span></code>
elements that defined wireless networks. They are not needed because
different SSIDs are configured for the members of the two wireless LANs.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area1lan3*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area2lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area2lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan1*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.1.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan2*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.2.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;area3lan3*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area1router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.1.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area2router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.2.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;backbonerouter&quot;</span> <span class="na">towards=</span><span class="s">&quot;area3router&quot;</span> <span class="na">address=</span><span class="s">&quot;10.3.3.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;interface</span> <span class="na">hosts=</span><span class="s">&quot;*&quot;</span> <span class="na">address=</span><span class="s">&quot;10.x.x.x&quot;</span> <span class="na">netmask=</span><span class="s">&quot;255.255.255.x&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Results<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The results are the same as in the previous part. The two wireless LANs
are considered to be different wireless networks.</p>
<p>Sources: <a class="reference download internal" href="../../../_downloads/omnetpp2.ini" download=""><code class="xref download docutils literal notranslate"><span class="pre">omnetpp.ini</span></code></a>,
<a class="reference download internal" href="../../../_downloads/ConfiguratorC.ned" download=""><code class="xref download docutils literal notranslate"><span class="pre">ConfiguratorC.ned</span></code></a></p>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="https://github.com/inet-framework/inet-tutorials/issues/2">this
page</a> in
the GitHub issue tracker for commenting on this tutorial.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Step 8. Configuring a mixed wired/wireless network</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#part-a-using-the-wireless-element">Part A: Using the &lt;wireless&gt; element</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-b-using-ssid">Part B - Using SSID</a><ul>
<li><a class="reference internal" href="#id1">Configuration</a></li>
<li><a class="reference internal" href="#id2">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="step7.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Step 7. Configuring a hierarchical network</div>
         </div>
     </a>
     <a id="button-next" href="step9.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Step 9. Leaving some part of the network unconfigured</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>