<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Dynamic networks &#8212; INET Documentation  documentation</title>

    <link rel="stylesheet" href="../../../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/material-design-lite-1.3.0/material.blue-light_blue.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/inet_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Dynamic networks</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../../../../_sources/showcases/general/dynamic/doc/index.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pcaprecording/doc/index.html">PCAP Recording</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/styling/doc/index.html">Styling and Appearance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate pathloss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/configurator/doc/index.html">IPv4 Network Confgurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Showcases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pcaprecording/doc/index.html">PCAP Recording</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/styling/doc/index.html">Styling and Appearance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate pathloss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/configurator/doc/index.html">IPv4 Network Confgurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="dynamic-networks">
<h1>Dynamic networks<a class="headerlink" href="#dynamic-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>INET has support for simulating dynamic networks, i.e. networks in which
nodes can be created and deleted during the course of the simulation.
This is in contrast to static networks where the same nodes are present
in the entire course of the simulation.</p>
<p>This showcase demonstrates dynamic networks, and contains an example
simulation in which wireless nodes are created, exist for some time, and
then they are deleted. While in existence, they move around and send
ping request messages.</p>
<p>INET version: <code class="docutils literal notranslate"><span class="pre">4.0</span></code></p>
<p>Source files location: <a class="reference external" href="https://github.com/inet-framework/inet-showcases/tree/master/general/dynamic">inet/showcases/general/dynamic</a></p>
</div>
<div class="section" id="the-model">
<h2>The model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> module can be used to create and destroy nodes
during simulations (it can also change many aspects of the configuration
while the simulation is running, but those features are out of scope for
this showcase.) The scenario manager module takes an XML script input.
The XML script describes the actions to be taken during the course of
the simulation, i.e. which parameter should be changed and when, what
nodes should be created or deleted and when, etc.</p>
<div class="section" id="the-scenariomanager-module">
<h3>The <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> module<a class="headerlink" href="#the-scenariomanager-module" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> module executes an XML script. The XML script
can be specified inline with the <code class="docutils literal notranslate"><span class="pre">xml()</span></code> function, or as an external
XML file with the <code class="docutils literal notranslate"><span class="pre">xmldoc()</span></code> function. The script specifies commands
to be executed at certain times during the simulation. The commands can
change module parameters, add or remove connections, set connection
parameters, create or destroy modules, etc. The XML script contains a
<code class="docutils literal notranslate"><span class="pre">&lt;scenario&gt;</span></code> element. Under this element, there can be multiple
elements, which specify the commands. These have attributes. Each
command has to specify a time value, at which the command should be
executed. Some elements have a <code class="docutils literal notranslate"><span class="pre">t</span></code> attribute to specify the time. The
time can be also specified with the <code class="docutils literal notranslate"><span class="pre">&lt;at&gt;</span></code> element. Under the <code class="docutils literal notranslate"><span class="pre">&lt;at&gt;</span></code>
element, there can be multiple other elements which will be executed at
the time specified by the <code class="docutils literal notranslate"><span class="pre">&lt;at&gt;</span></code> element. (For a more comprehensive
description of the <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> and the available commands, refer
to the <a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/index.html?p=inet.common.scenario.ScenarioManager.html">ScenarioManager NED
documentation</a>
in the INET Reference.)</p>
<p>Modules can be created with the <code class="docutils literal notranslate"><span class="pre">&lt;create-module&gt;</span></code> element. This has
three attributes:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: specifies the NED type of the module to be created, in the
WHAT notation?</li>
<li><code class="docutils literal notranslate"><span class="pre">submodule</span></code>: specifies the name of the module (this name can be
used to delete the module)</li>
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: specifies the parent of the module (submodules of
existing modules can be created as well)</li>
</ul>
<p>The created modules will have a random position inside the parent module
(or on the playground if the parent module is <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>).</p>
<p>The created modules need to have a mobility module (<code class="docutils literal notranslate"><span class="pre">WirelessHost</span></code> and
derivatives have one by default, but other modules might not, e.g.
<code class="docutils literal notranslate"><span class="pre">StandardHost</span></code>. A mobility module type needs to be specified for these
hosts.) Also, mobility constraints need to be set to limit the random
position of the created nodes (otherwise an error occurs.)</p>
<p>Modules can be deleted with the <code class="docutils literal notranslate"><span class="pre">&lt;delete-module&gt;</span></code> element. It has just
one attribute, <code class="docutils literal notranslate"><span class="pre">module</span></code>, which is the name of the module to be
deleted.</p>
<p>Here is an example script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">scenario</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">at</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">create</span><span class="o">-</span><span class="n">module</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;inet.node.inet.WirelessHost&quot;</span> <span class="n">parent</span><span class="o">=</span><span class="s2">&quot;.&quot;</span> <span class="n">submodule</span><span class="o">=</span><span class="s2">&quot;someHost&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">at</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">at</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;20&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">delete</span><span class="o">-</span><span class="n">module</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;someHost&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">at</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">scenario</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This XML script will create a <code class="docutils literal notranslate"><span class="pre">WirelessHost</span></code> named <code class="docutils literal notranslate"><span class="pre">someHost</span></code> in the
network at 10 seconds simulation-time, and delete it at 20 seconds
simulation-time.</p>
<p>Note that neither the <code class="docutils literal notranslate"><span class="pre">&lt;create-module&gt;</span></code> nor the <code class="docutils literal notranslate"><span class="pre">&lt;delete-module&gt;</span></code>
element has a <code class="docutils literal notranslate"><span class="pre">t</span></code> attribute, thus they have to be placed under an
<code class="docutils literal notranslate"><span class="pre">&lt;at&gt;</span></code> element.</p>
<p>The parameters of the dynamically created modules can be set from the
ini file, just as with other modules. The configuration of the
dynamically created modules will take effect when they are spawn.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">Ipv4NetworkConfigurator</span></code> is not compatible with dynamically
created nodes. More on this in the configuration section.</p>
</div>
<div class="section" id="the-configuration">
<h3>The configuration<a class="headerlink" href="#the-configuration" title="Permalink to this headline">¶</a></h3>
<p>In the example simulation, there will be a static wireless node acting
as a destination for ping requests. Other wireless nodes will be created
periodically, will send ping requests to the destination node, and will
be deleted after some time. The example simulation for this showcase
uses the following network:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/network2.png"><img alt="../../../../_images/network2.png" src="../../../../_images/network2.png" style="width: 100%;" /></a>
</div>
<p>The network contains an <code class="docutils literal notranslate"><span class="pre">IntegratedCanvasVisualizer</span></code>, an
<code class="docutils literal notranslate"><span class="pre">Ieee80211ScalarRadioMedium</span></code>, and a <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> module. It
also contains a host named <code class="docutils literal notranslate"><span class="pre">destinationNode</span></code>, whose type is
<code class="docutils literal notranslate"><span class="pre">DynamicHost</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DynamicHost</span></code> type is defined in the NED file,
<a class="reference download internal" href="../../../../_downloads/DynamicShowcase.ned" download=""><code class="xref download docutils literal notranslate"><span class="pre">DynamicShowcase.ned</span></code></a>. It is
basically an <code class="docutils literal notranslate"><span class="pre">AdhocHost</span></code>, but it is configured to use a per-host
<code class="docutils literal notranslate"><span class="pre">HostAutoConfigurator</span></code> module instead of the global
<code class="docutils literal notranslate"><span class="pre">IPv4NetworkConfigurator</span></code>. The reason for this is that
<code class="docutils literal notranslate"><span class="pre">Ipv4NetworkConfigurator</span></code> doesn’t support IP address assignment in
dynamic scenarios. Here is the NED definition of <code class="docutils literal notranslate"><span class="pre">DynamicHost</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">DynamicHost</span> <span class="n">extends</span> <span class="n">AdhocHost</span>
<span class="p">{</span>
    <span class="n">parameters</span><span class="p">:</span>
        <span class="n">ipv4</span><span class="o">.</span><span class="n">configurator</span><span class="o">.</span><span class="n">networkConfiguratorModule</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
        <span class="nd">@display</span><span class="p">(</span><span class="s2">&quot;i=misc/smartphone&quot;</span><span class="p">);</span>
    <span class="n">submodules</span><span class="p">:</span>
        <span class="n">autoConfigurator</span><span class="p">:</span> <span class="n">HostAutoConfigurator</span> <span class="p">{</span>
            <span class="nd">@display</span><span class="p">(</span><span class="s2">&quot;p=171,335&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">contraintArea</span></code> parameters in all hosts’ mobility modules are set
to confine the position of the newly created nodes to the playground:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMinX</span> <span class="o">=</span> <span class="mi">150</span><span class="n">m</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMinY</span> <span class="o">=</span> <span class="mi">0</span><span class="n">m</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMinZ</span> <span class="o">=</span> <span class="mi">0</span><span class="n">m</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMaxX</span> <span class="o">=</span> <span class="mi">800</span><span class="n">m</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMaxY</span> <span class="o">=</span> <span class="mi">400</span><span class="n">m</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">constraintAreaMaxZ</span> <span class="o">=</span> <span class="mi">0</span><span class="n">m</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HostAutoConfigurator</span></code>’s <code class="docutils literal notranslate"><span class="pre">interfaces</span></code> parameter needs to be set
to the hosts’ wlan interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">autoConfigurator</span><span class="o">.</span><span class="n">interfaces</span> <span class="o">=</span> <span class="s2">&quot;wlan0&quot;</span>
</pre></div>
</div>
<p>The destination host is configured to be stationary, and the source
hosts are configured to have <code class="docutils literal notranslate"><span class="pre">LinearMobility</span></code>, and move around in
random directions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*.</span><span class="n">destinationNode</span><span class="o">.</span><span class="n">mobility</span><span class="o">.</span><span class="n">typename</span> <span class="o">=</span> <span class="s2">&quot;StationaryMobility&quot;</span>
<span class="o">*.</span><span class="n">sourceNode</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">typename</span> <span class="o">=</span> <span class="s2">&quot;LinearMobility&quot;</span>
<span class="o">*.</span><span class="n">sourceNode</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="mi">50</span><span class="n">mps</span>
<span class="o">*.</span><span class="n">sourceNode</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">angle</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="n">deg</span><span class="p">,</span><span class="mi">360</span><span class="n">deg</span><span class="p">)</span>
<span class="o">*.*</span><span class="n">Node</span><span class="o">*.</span><span class="n">mobility</span><span class="o">.</span><span class="n">initFromDisplayString</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>The XML scenario used for this simulation is defined in
<a class="reference download internal" href="../../../../_downloads/scenario.xml" download=""><code class="xref download docutils literal notranslate"><span class="pre">scenario.xml</span></code></a>. The scenario creates 10
<code class="docutils literal notranslate"><span class="pre">DynamicHost</span></code>s named <code class="docutils literal notranslate"><span class="pre">sourceNodeX</span></code> (where is X is the index)
periodically, with a period of 2.71 seconds. Each host is deleted 4
seconds after creation.</p>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>What happens when the simulation is run is shown in the following video:</p>
<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();"     src="General1.mp4" width="698" height="-1" class="align-center"></video><p>The hosts are being created, move in random directions, ping
<code class="docutils literal notranslate"><span class="pre">destinationNode</span></code>, and eventually get deleted.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Dynamic networks</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#the-model">The model</a><ul>
<li><a class="reference internal" href="#the-scenariomanager-module">The <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> module</a></li>
<li><a class="reference internal" href="#the-configuration">The configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>