<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-240922-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-240922-3');
</script>
    
    <title>Visualizing Transport Connections &#8212; INET 4.4.0 documentation</title>

    <link rel="stylesheet" href="../../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" />
    <link rel="stylesheet" href="../../../../../_static/material-design-lite-1.3.0/material.blue-light_blue.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Visualizing the Spectrum of Radio Signals" href="../../spectrum/doc/index.html" />
    <link rel="prev" title="Visualizing IEEE 802.11 Network Membership" href="../../ieee80211/doc/index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header  ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../../../../index.html">Showcases</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link" href="../../index.html">Visualization</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Visualizing Transport Connections</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../../../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../../../../../_sources/showcases/visualizer/canvas/transportconnection/doc/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Showcases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../emulation/index.html">Emulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/babel/doc/index.html">Testing a Linux Routing Daemon in a Simulated Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/voip/doc/index.html">Using Simulated Applications in a Real Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/videostreaming/doc/index.html">Using Real Applications in a Simulated Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tsn/index.html">Time-Sensitive Networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/timesynchronization/index.html">Time Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/timesynchronization/clockdrift/doc/index.html">Clock Drift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/timesynchronization/gptp/doc/index.html">Using gPTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/streamfiltering/index.html">Per-Stream Filtering and Policing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/tokenbucket/doc/index.html">Token Bucket based Policing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/statistical/doc/index.html">Statistical Policing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/underthehood/doc/index.html">Peeking Under the Hood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/trafficshaping/index.html">Scheduling and Traffic Shaping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/creditbasedshaper/doc/index.html">Credit-Based Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/timeawareshaper/doc/index.html">Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/asynchronousshaper/doc/index.html">Asynchronous Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/mixingshapers/doc/index.html">Mixing Different Shapers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/underthehood/doc/index.html">Peeking Under the Hood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/framereplication/index.html">Frame Replication and Elimination for Reliability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/manualconfiguration/doc/index.html">Manual Stream Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/automaticmultipathconfiguration/doc/index.html">Automatic Multipath Stream Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/automaticfailureprotection/doc/index.html">Automatic Stream Configuration with Failure Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/multicastfailureprotection/doc/index.html">Multicast Streams with Failure Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/framepreemption/doc/index.html">Frame Preemption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/cutthroughswitching/doc/index.html">Cut-Through Switching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/combiningfeatures/index.html">Combining Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/gptpandtas/doc/index.html">Effects of Time Synchronization on Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/frerandtas/doc/index.html">Frame Replication with Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/invehicle/doc/index.html">In-vehicle Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/diffserv/doc/index.html">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../measurement/index.html">Measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/throughput/doc/index.html">Measuring Channel Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/utilization/doc/index.html">Measuring Channel Utilization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/endtoenddelay/doc/index.html">Measuring End-to-end Delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/jitter/doc/index.html">Measuring Packet Jitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/transmissiontime/doc/index.html">Measuring Transmission Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/propagationtime/doc/index.html">Measuring Propagation Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/queueingtime/doc/index.html">Measuring Queueing Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/residencetime/doc/index.html">Measuring Residence Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/datarate/doc/index.html">Measuring Data Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/flow/doc/index.html">Measuring Time Along Packet Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/relationships/doc/index.html">Understanding Measurement Relationships</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/combining/doc/index.html">Combining Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/spatial/doc/index.html">3D Mobility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Visualization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../spectrum/doc/index.html">Visualizing the Spectrum of Radio Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../instrumentfigures/doc/index.html">Instrument Figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../styling/doc/index.html">Styling and Appearance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../submoduleinfo/doc/index.html">Visualizing Submodule Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../statistic/doc/index.html">Visualizing Statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../osg/index.html">3D Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/networknode/doc/index.html">Visualizing Network Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/earth/doc/index.html">Visualizing Terrain and Urban Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/directionalantennas/doc/index.html">Modeling Directional Antennas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/ieee802154/doc/index.html">IEEE 802.15.4 Smart Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/coexistence/doc/index.html">Coexistence of IEEE 802.11 and 802.15.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/analogmodel/doc/index.html">Wireless Signal Analog Domain Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/fragmentation/doc/index.html">IEEE 802.11 Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/qos/doc/index.html">IEEE 802.11 Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/blockack/doc/index.html">IEEE 802.11 Block Acknowledgment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/aggregation/doc/index.html">IEEE 802.11 Frame Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/txop/doc/index.html">IEEE 802.11 Transmit Opportunity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/multiradio/doc/index.html">Multiple Wireless Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/crosstalk/doc/index.html">Crosstalk between adjacent IEEE 802.11 channels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate path loss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/configurator/doc/index.html">IPv4 Network Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/queueing/doc/index.html">Queueing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ActiveSourcePassiveSink.html">Active Source - Passive Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PassiveSourceActiveSink.html">Passive Source - Active Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Queue.html">Enqueueing Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/DropTailQueue.html">Dropping Packets from a Finite Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Comparator.html">Ordering the Packets in the Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Buffer.html">Storing Packets on Behalf of Multiple Queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityClassifier.html">Priority Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/WrrClassifier.html">Weighted Round-Robin Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedClassifier.html">Content-Based Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/MarkovClassifier.html">Markov-Chain-Based Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/GenericClassifier.html">Generic Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityScheduler.html">Priority Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/WrrScheduler.html">Weighted Round-Robin Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedScheduler.html">Content-Based Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/MarkovScheduler.html">Markov-Chain-Based Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/GenericScheduler.html">Generic Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityBuffer.html">Priority Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityQueue.html">Priority Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/CompoundQueue.html">Building Complex Queues via Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Filter1.html">Content-Based Filtering (Active Source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Filter2.html">Content-Based Filtering (Active Sink)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/OrdinalBasedDropper.html">Ordinal-Based Dropper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/RedDropper.html">RED Dropper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Server.html">Time-Based Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TokenBasedServer.html">Token-Based Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TimeBasedTokenGenerator.html">Generating Tokens Periodically</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PacketBasedTokenGenerator.html">Generating Tokens after Received Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/QueueBasedTokenGenerator.html">Generating Tokens When a Queue Becomes Empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/SignalBasedTokenGenerator.html">Generating Tokens Based on Received Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Meter.html">Limiting the Data Rate of a Packet Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Tagger.html">Requesting Protocol-Specific Behavior for Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedTagger.html">Requesting Protocol-Specific Behavior Based on Packet Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Labeler.html">Labeling Packets with Textual Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/LeakyBucket.html">Leaky Bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TokenBucket.html">Token Bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Delayer.html">Delaying Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Multiplexer.html">Connecting Multiple Active Sources to a Passive Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Demultiplexer.html">Connecting a Passive Source to Multiple Active Sinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Gate1.html">Blocking/Unblocking Packet Flow (Active Source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Gate2.html">Blocking/Unblocking Packet Flow (Active Sink)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Duplicator.html">Duplicating Packets from One Input to One Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/OrdinalBasedDuplicator.html">Duplicating Packets Based On Their Ordinal Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Cloner.html">Cloning Packets from One Input To Multiple Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/QueueFiller.html">Preventing a Queue from Becoming Empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/RequestResponse.html">Example: Request/Response-Based Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Telnet.html">Example: Generating Telnet Traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Network.html">Example: Simulating a Transmission Channel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/index.html">Regression Testing and Fingerprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/first.html">About Fingerprint Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/refactoring.html">Easy to Handle Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/renaming_submodule.html">Renaming a Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/renaming_module_parameter.html">Renaming a Module Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/packet.html">Changing Packet Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/changing_timer.html">Changing a Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/newevents_filtering.html">Adding New Events - Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/newevents_nid.html">Adding New Events - Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/removingevents.html">Removing Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/accepting.html">Accepting Fingerprint Changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-queueing.html">Queueing Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-tsn.html">Time-Sensitive Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-clock.html">Clock Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-packetfilter.html">Packet Filter Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-instrument-figures.html">Instrument Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../migration-guide/index.html">Migrating Code from INET 3.x</a></li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../../../../../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Showcases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../emulation/index.html">Emulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/babel/doc/index.html">Testing a Linux Routing Daemon in a Simulated Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/voip/doc/index.html">Using Simulated Applications in a Real Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../emulation/videostreaming/doc/index.html">Using Real Applications in a Simulated Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tsn/index.html">Time-Sensitive Networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/timesynchronization/index.html">Time Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/timesynchronization/clockdrift/doc/index.html">Clock Drift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/timesynchronization/gptp/doc/index.html">Using gPTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/streamfiltering/index.html">Per-Stream Filtering and Policing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/tokenbucket/doc/index.html">Token Bucket based Policing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/statistical/doc/index.html">Statistical Policing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/streamfiltering/underthehood/doc/index.html">Peeking Under the Hood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/trafficshaping/index.html">Scheduling and Traffic Shaping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/creditbasedshaper/doc/index.html">Credit-Based Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/timeawareshaper/doc/index.html">Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/asynchronousshaper/doc/index.html">Asynchronous Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/mixingshapers/doc/index.html">Mixing Different Shapers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/trafficshaping/underthehood/doc/index.html">Peeking Under the Hood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/framereplication/index.html">Frame Replication and Elimination for Reliability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/manualconfiguration/doc/index.html">Manual Stream Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/automaticmultipathconfiguration/doc/index.html">Automatic Multipath Stream Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/automaticfailureprotection/doc/index.html">Automatic Stream Configuration with Failure Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/framereplication/multicastfailureprotection/doc/index.html">Multicast Streams with Failure Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/framepreemption/doc/index.html">Frame Preemption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/cutthroughswitching/doc/index.html">Cut-Through Switching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tsn/combiningfeatures/index.html">Combining Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/gptpandtas/doc/index.html">Effects of Time Synchronization on Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/frerandtas/doc/index.html">Frame Replication with Time-Aware Shaping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tsn/combiningfeatures/invehicle/doc/index.html">In-vehicle Network</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/index.html">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/diffserv/doc/index.html">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../measurement/index.html">Measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/throughput/doc/index.html">Measuring Channel Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/utilization/doc/index.html">Measuring Channel Utilization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/endtoenddelay/doc/index.html">Measuring End-to-end Delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/jitter/doc/index.html">Measuring Packet Jitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/transmissiontime/doc/index.html">Measuring Transmission Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/propagationtime/doc/index.html">Measuring Propagation Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/queueingtime/doc/index.html">Measuring Queueing Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/residencetime/doc/index.html">Measuring Residence Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/datarate/doc/index.html">Measuring Data Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/flow/doc/index.html">Measuring Time Along Packet Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../measurement/relationships/doc/index.html">Understanding Measurement Relationships</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/combining/doc/index.html">Combining Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../mobility/spatial/doc/index.html">3D Mobility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Visualization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../spectrum/doc/index.html">Visualizing the Spectrum of Radio Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../instrumentfigures/doc/index.html">Instrument Figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../styling/doc/index.html">Styling and Appearance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../submoduleinfo/doc/index.html">Visualizing Submodule Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../statistic/doc/index.html">Visualizing Statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../osg/index.html">3D Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/networknode/doc/index.html">Visualizing Network Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../osg/earth/doc/index.html">Visualizing Terrain and Urban Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/directionalantennas/doc/index.html">Modeling Directional Antennas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/ieee802154/doc/index.html">IEEE 802.15.4 Smart Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/coexistence/doc/index.html">Coexistence of IEEE 802.11 and 802.15.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/analogmodel/doc/index.html">Wireless Signal Analog Domain Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/fragmentation/doc/index.html">IEEE 802.11 Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/qos/doc/index.html">IEEE 802.11 Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/blockack/doc/index.html">IEEE 802.11 Block Acknowledgment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/aggregation/doc/index.html">IEEE 802.11 Frame Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/txop/doc/index.html">IEEE 802.11 Transmit Opportunity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/multiradio/doc/index.html">Multiple Wireless Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../wireless/crosstalk/doc/index.html">Crosstalk between adjacent IEEE 802.11 channels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate path loss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/configurator/doc/index.html">IPv4 Network Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/queueing/doc/index.html">Queueing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ActiveSourcePassiveSink.html">Active Source - Passive Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PassiveSourceActiveSink.html">Passive Source - Active Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Queue.html">Enqueueing Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/DropTailQueue.html">Dropping Packets from a Finite Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Comparator.html">Ordering the Packets in the Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Buffer.html">Storing Packets on Behalf of Multiple Queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityClassifier.html">Priority Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/WrrClassifier.html">Weighted Round-Robin Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedClassifier.html">Content-Based Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/MarkovClassifier.html">Markov-Chain-Based Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/GenericClassifier.html">Generic Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityScheduler.html">Priority Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/WrrScheduler.html">Weighted Round-Robin Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedScheduler.html">Content-Based Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/MarkovScheduler.html">Markov-Chain-Based Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/GenericScheduler.html">Generic Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityBuffer.html">Priority Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PriorityQueue.html">Priority Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/CompoundQueue.html">Building Complex Queues via Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Filter1.html">Content-Based Filtering (Active Source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Filter2.html">Content-Based Filtering (Active Sink)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/OrdinalBasedDropper.html">Ordinal-Based Dropper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/RedDropper.html">RED Dropper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Server.html">Time-Based Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TokenBasedServer.html">Token-Based Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TimeBasedTokenGenerator.html">Generating Tokens Periodically</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/PacketBasedTokenGenerator.html">Generating Tokens after Received Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/QueueBasedTokenGenerator.html">Generating Tokens When a Queue Becomes Empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/SignalBasedTokenGenerator.html">Generating Tokens Based on Received Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Meter.html">Limiting the Data Rate of a Packet Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Tagger.html">Requesting Protocol-Specific Behavior for Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/ContentBasedTagger.html">Requesting Protocol-Specific Behavior Based on Packet Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Labeler.html">Labeling Packets with Textual Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/LeakyBucket.html">Leaky Bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/TokenBucket.html">Token Bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Delayer.html">Delaying Packets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Multiplexer.html">Connecting Multiple Active Sources to a Passive Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Demultiplexer.html">Connecting a Passive Source to Multiple Active Sinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Gate1.html">Blocking/Unblocking Packet Flow (Active Source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Gate2.html">Blocking/Unblocking Packet Flow (Active Sink)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Duplicator.html">Duplicating Packets from One Input to One Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/OrdinalBasedDuplicator.html">Duplicating Packets Based On Their Ordinal Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Cloner.html">Cloning Packets from One Input To Multiple Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/QueueFiller.html">Preventing a Queue from Becoming Empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/RequestResponse.html">Example: Request/Response-Based Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Telnet.html">Example: Generating Telnet Traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/queueing/doc/Network.html">Example: Simulating a Transmission Channel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/index.html">Regression Testing and Fingerprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/first.html">About Fingerprint Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/refactoring.html">Easy to Handle Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/renaming_submodule.html">Renaming a Submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/renaming_module_parameter.html">Renaming a Module Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/packet.html">Changing Packet Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/changing_timer.html">Changing a Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/newevents_filtering.html">Adding New Events - Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/newevents_nid.html">Adding New Events - Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/removingevents.html">Removing Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/fingerprint/doc/accepting.html">Accepting Fingerprint Changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-queueing.html">Queueing Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-tsn.html">Time-Sensitive Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-clock.html">Clock Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-packetfilter.html">Packet Filter Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-instrument-figures.html">Instrument Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../migration-guide/index.html">Migrating Code from INET 3.x</a></li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="visualizing-transport-connections">
<h1>Visualizing Transport Connections<a class="headerlink" href="#visualizing-transport-connections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>In a large network with a complex topology, there might be many
transport layer applications and many nodes communicating. In such a
case, it might be difficult to see which nodes communicate with which,
or if there is any communication at all. Transport connection
visualization makes it easy to get information about the active
transport connections in the network at a glance. Visualization makes it
easy to identify connections by their two endpoints, and to tell
different connections apart. It also gives a quick overview of the
number of connections in individual nodes and the whole network.</p>
<p>This showcase demonstrates the visualization of TCP connections via two
example simulations.</p>
<div class="line-block">
<div class="line">INET version: <code class="docutils literal notranslate"><span class="pre">3.6</span></code></div>
<div class="line">Source files location: <a class="reference external" href="https://github.com/inet-framework/inet/tree/master/showcases/visualizer/transportconnection">inet/showcases/visualizer/transportconnection</a></div>
</div>
</div>
<div class="section" id="about-the-visualizer">
<h2>About the visualizer<a class="headerlink" href="#about-the-visualizer" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.TransportConnectionVisualizer.html">TransportConnectionVisualizer</a> module (also part of
<a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.IntegratedVisualizer.html">IntegratedVisualizer</a>) displays color-coded icons above the two
endpoints of an active, established transport layer level connection.
The icons will appear when the connection is established and disappear
when it is closed. Naturally, there can be multiple connections open at
a node, thus there can be multiple icons. Icons have the same color at
both ends of the connection. In addition to colors, letter codes (A, B,
AA, …) may also be displayed to help in identifying connections. Note
that this visualizer does not display the paths the packets take. If you
are interested in that, take a look at <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.TransportRouteVisualizer.html">TransportRouteVisualizer</a>,
covered in the <a class="reference external" href="../transportpathactivity">Visualizing Transport Path
Activity</a> showcase.</p>
<p>The visualization is turned off by default; it can be turned on by
setting the <code class="code literal-ini docutils literal notranslate"><span class="pre">displayTransportConnections</span></code> parameter of the visualizer
to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p>It is possible to filter the connections being visualized. By default,
all connections are included. Filtering by hosts and port numbers can be
achieved by setting the <code class="code literal-ini docutils literal notranslate"><span class="pre">sourcePortFilter</span></code>, <code class="code literal-ini docutils literal notranslate"><span class="pre">destinationPortFilter</span></code>,
<code class="code literal-ini docutils literal notranslate"><span class="pre">sourceNodeFilter</span></code>, and <code class="code literal-ini docutils literal notranslate"><span class="pre">destinationNodeFilter</span></code> parameters.</p>
<p>The icon, colors and other visual properties can be configured by
setting the visualizer’s parameters.</p>
</div>
<div class="section" id="enabling-the-visualization-of-transport-connections">
<h2>Enabling the visualization of transport connections<a class="headerlink" href="#enabling-the-visualization-of-transport-connections" title="Permalink to this headline">¶</a></h2>
<p>The first example simulation, configured in the
<code class="docutils literal notranslate"><span class="pre">EnablingVisualization</span></code> section of the ini file, demonstrates the
visualization with default settings. This example simulation uses the
following network:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/simplenetwork3.png"><img alt="../../../../../_images/simplenetwork3.png" src="../../../../../_images/simplenetwork3.png" style="width: 60%;" /></a>
</div>
<p>The network contains two <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.StandardHost.html">StandardHost</a>’s connected to each other, each
containing a TCP application. IP addresses and routing tables are
configured by a <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a> module. The visualizer
module is a <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.TransportConnectionVisualizer.html">TransportConnectionVisualizer</a>. The application in
<code class="docutils literal notranslate"><span class="pre">host1</span></code> is configured to open a TCP connection to <code class="docutils literal notranslate"><span class="pre">host2</span></code> and send
data to it. The visualization of transport connections is enabled with
the visualizer’s <code class="code literal-ini docutils literal notranslate"><span class="pre">displayTransportConnections</span></code> parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*.visualizer.*.displayTransportConnections = true
</pre></div>
</div>
<p>After the simulation is run for a while and the TCP connection is
established, the icons representing the endpoints of the TCP connection
will appear above the hosts. The network will look like the following:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/simpleconnection.png"><img alt="../../../../../_images/simpleconnection.png" src="../../../../../_images/simpleconnection.png" style="width: 60%;" /></a>
</div>
</div>
<div class="section" id="multiple-transport-connections">
<h2>Multiple transport connections<a class="headerlink" href="#multiple-transport-connections" title="Permalink to this headline">¶</a></h2>
<p>The following example simulation demonstrates the visualization of
multiple connections and the filtering by node and port number. The
simulation can be run by choosing the <code class="docutils literal notranslate"><span class="pre">MultipleConnections</span></code>
configuration from the ini file. It uses the following network:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/complexnetwork.png"><img alt="../../../../../_images/complexnetwork.png" src="../../../../../_images/complexnetwork.png" style="width: 60%;" /></a>
</div>
<p>There are two <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.StandardHost.html">StandardHost</a>’s connected to a switch, which is
connected via a router to the server, another <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.node.inet.StandardHost.html">StandardHost</a>. IP
addresses and routing tables are configured by a
<a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator.html">Ipv4NetworkConfigurator</a> module. The visualizer module is an
<a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.IntegratedVisualizer.html">IntegratedVisualizer</a>.</p>
<p>The hosts are configured to open TCP connections to the server:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">host1</span></code>: two connections on port 80 (HTTP), one connection on port
22 (SSH)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host2</span></code>: one connection on port 80, another one connection on port
22</p></li>
</ul>
<p>The visualizer is instructed to only visualize connections with
destination port 80:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*.visualizer.*.transportConnectionVisualizer.destinationPortFilter = &quot;80&quot;
</pre></div>
</div>
<p>When the simulation is run, and the connections are established, the
network will look like the following. Note that there are several icons
above <code class="docutils literal notranslate"><span class="pre">host1</span></code> and the server, indicating multiple connections.
Endpoints can be matched by color.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/port80.png"><img alt="../../../../../_images/port80.png" src="../../../../../_images/port80.png" style="width: 80%;" /></a>
</div>
<p>To visualize the connections that use port 22 at the server, the
<code class="code literal-ini docutils literal notranslate"><span class="pre">destinationPortFilter</span></code> should be set to 22. The network will look
like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/port22.png"><img alt="../../../../../_images/port22.png" src="../../../../../_images/port22.png" style="width: 80%;" /></a>
</div>
<p>Additionally, to visualize port 22 connections at <code class="docutils literal notranslate"><span class="pre">host2</span></code> only, the
<code class="code literal-ini docutils literal notranslate"><span class="pre">sourceNodeFilter</span></code> parameter should be set to <code class="docutils literal notranslate"><span class="pre">host2</span></code>. The result
looks like this:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/port22host2.png"><img alt="../../../../../_images/port22host2.png" src="../../../../../_images/port22host2.png" style="width: 80%;" /></a>
</div>
<p>Sources: <a class="reference download internal" download="" href="../../../../../_downloads/0809e5f9ef1496973f6216d9882a3b69/omnetpp.ini"><code class="xref download docutils literal notranslate"><span class="pre">omnetpp.ini</span></code></a>, <a class="reference download internal" download="" href="../../../../../_downloads/74708d11ef3a32e8f226c2f29938468a/TransportConnectionVisualizationShowcase.ned"><code class="xref download docutils literal notranslate"><span class="pre">TransportConnectionVisualizationShowcase.ned</span></code></a></p>
</div>
<div class="section" id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<p>For more information, refer to the <a class="reference-ned reference external" href="https://doc.omnetpp.org/inet/api-current/neddoc/inet.visualizer.common.TransportConnectionVisualizer.html">TransportConnectionVisualizer</a> NED
documentation.</p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="https://github.com/inet-framework/inet-showcases/issues/15">this
page</a> in the GitHub issue tracker for commenting on this
showcase.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Visualizing Transport Connections</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#about-the-visualizer">About the visualizer</a></li>
<li><a class="reference internal" href="#enabling-the-visualization-of-transport-connections">Enabling the visualization of transport connections</a></li>
<li><a class="reference internal" href="#multiple-transport-connections">Multiple transport connections</a></li>
<li><a class="reference internal" href="#further-information">Further information</a></li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../../ieee80211/doc/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Visualizing IEEE 802.11 Network Membership</div>
         </div>
     </a>
     <a id="button-next" href="../../spectrum/doc/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Visualizing the Spectrum of Radio Signals</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>