<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Differentiated Services &#8212; INET Documentation  documentation</title>

    <link rel="stylesheet" href="../../../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/material-design-lite-1.3.0/material.blue-light_blue.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/inet_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Mobility" href="../../../mobility/index.html" />
    <link rel="prev" title="PCAP Recording" href="../../pcaprecording/doc/index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header  ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../../../index.html">Showcases</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link" href="../../index.html">Generic</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Differentiated Services</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../../../../_sources/showcases/general/diffserv/doc/index.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Showcases</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Generic</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/combining/doc/index.html">Combining Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/spatial/doc/index.html">3D Mobility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networknode/doc/index.html">Visualizing Network Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/earth/doc/index.html">Visualizing Terrain and Urban Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/instrumentfigures/doc/index.html">Instrument Figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/styling/doc/index.html">Styling and Appearance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/submoduleinfo/doc/index.html">Visualizing Submodule Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/statistic/doc/index.html">Visualizing Statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/directionalantennas/doc/index.html">Modeling Directional Antennas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ieee802154/doc/index.html">IEEE 802.15.4 Smart Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/multiradio/doc/index.html">Multiple Wireless Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/fragmentation/doc/index.html">IEEE 802.11 Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/qos/doc/index.html">IEEE 802.11 Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/blockack/doc/index.html">IEEE 802.11 Block Acknowledgment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate path loss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/configurator/doc/index.html">IPv4 Network Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-instrument-figures.html">Instrument Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Showcases</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Generic</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../pcaprecording/doc/index.html">PCAP Recording</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Differentiated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../mobility/index.html">Mobility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/basic/doc/index.html">Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/combining/doc/index.html">Combining Mobility Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mobility/spatial/doc/index.html">3D Mobility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../routing/index.html">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../routing/manet/doc/index.html">MANET Routing Protocols</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../visualizer/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/packetdrop/doc/index.html">Visualizing Packet Drops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportpathactivity/doc/index.html">Visualizing Transport Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networkpathactivity/doc/index.html">Visualizing Network Path Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/datalinkactivity/doc/index.html">Visualizing Data Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/physicallinkactivity/doc/index.html">Visualizing Physical Link Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/radiomediumactivity/doc/index.html">Visualizing Radio Medium Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/routingtable/doc/index.html">Visualizing Routing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/interfacetable/doc/index.html">Displaying IP Addresses and Other Interface Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/ieee80211/doc/index.html">Visualizing IEEE 802.11 Network Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/transportconnection/doc/index.html">Visualizing Transport Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/networknode/doc/index.html">Visualizing Network Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/environment/doc/index.html">Visualizing the Physical Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/mobility/doc/index.html">Visualizing Node Mobility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/earth/doc/index.html">Visualizing Terrain and Urban Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/instrumentfigures/doc/index.html">Instrument Figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/styling/doc/index.html">Styling and Appearance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/submoduleinfo/doc/index.html">Visualizing Submodule Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../visualizer/statistic/doc/index.html">Visualizing Statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wireless/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/pathloss/doc/index.html">Path Loss Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/directionalantennas/doc/index.html">Modeling Directional Antennas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/sensornetwork/doc/index.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ieee802154/doc/index.html">IEEE 802.15.4 Smart Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/power/doc/index.html">Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/throughput/doc/index.html">IEEE 802.11 Throughput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/errorrate/doc/index.html">Packet Loss vs. Distance Using Various WiFi Bitrates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/hiddennode/doc/index.html">The Hidden Node Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/handover/doc/index.html">IEEE 802.11 Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/ratecontrol/doc/index.html">IEEE 802.11 Rate Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/multiradio/doc/index.html">Multiple Wireless Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/fragmentation/doc/index.html">IEEE 802.11 Fragmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/qos/doc/index.html">IEEE 802.11 Quality of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../wireless/blockack/doc/index.html">IEEE 802.11 Block Acknowledgment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/wireless/doc/index.html">Wireless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step1.html">Step 1. Two hosts communicating wirelessly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step2.html">Step 2. Setting up some animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step3.html">Step 3. Adding more nodes and decreasing the communication range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step4.html">Step 4. Setting up static routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step5.html">Step 5. Taking interference into account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step6.html">Step 6. Using CSMA to better utilize the medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step7.html">Step 7. Turning on ACKs in CSMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step8.html">Step 8. Modeling energy consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step9.html">Step 9. Configuring node movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step10.html">Step 10. Configuring ad-hoc routing (AODV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step11.html">Step 11. Adding obstacles to the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step12.html">Step 12. Changing to a more realistic radio model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step13.html">Step 13. Configuring a more accurate path loss model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/step14.html">Step 14. Introducing antenna gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/wireless/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/configurator/doc/index.html">IPv4 Network Configurator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step1.html">Step 1. Fully automatic IP address assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step2.html">Step 2. Manually overriding individual IP addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step3.html">Step 3. Automatically assigning IP addresses to a subnet from a given range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step4.html">Step 4. Fully automatic static routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step5.html">Step 5. Manually overriding individual routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step6.html">Step 6. Setting different metric for automatic routing table configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step7.html">Step 7. Configuring a hierarchical network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step8.html">Step 8. Configuring a mixed wired/wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step9.html">Step 9. Leaving some part of the network unconfigured</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step10.html">Step 10. Configuring a completely wireless network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step11.html">Step 11. Manually modifying an automatically created configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/step12.html">Step 12. Mixing different kinds of autorouting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials/configurator/doc/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../users-guide/index.html">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-usage.html">Using the INET Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-nodes.html">Network Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-interfaces.html">Network Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-apps.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transport.html">Transport Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv4.html">The IPv4 Protocol Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ipv6.html">IPv6 and Mobile IPv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-other-network-protocols.html">Other Network Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-routing.html">Internet Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-adhoc-routing.html">Ad Hoc Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-diffserv.html">Differentiated Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mpls.html">The MPLS Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ppp.html">Point-to-Point Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-ethernet.html">The Ethernet Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-80211.html">The 802.11 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-802154.html">The 802.15.4 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-sensor-macs.html">MAC Protocols for Wireless Sensor Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-physicallayer.html">The Physical Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-transmission-medium.html">The Transmission Medium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-environment.html">The Physical Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-mobility.html">Node Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-power.html">Modeling Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-emulation.html">Network Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-network-autoconfig.html">Network Autoconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-scenario-scripting.html">Scenario Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-lifecycle.html">Modeling Node Failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-collecting-results.html">Collecting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-instrument-figures.html">Instrument Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../users-guide/ch-history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers-guide/index.html">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-packets.html">Working with Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-sockets.html">Using Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../developers-guide/ch-authors-guide.html">Appendix: Author’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/">NED Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://inet.omnetpp.org">← Back to the INET Site</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="differentiated-services">
<h1>Differentiated Services<a class="headerlink" href="#differentiated-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Differentiated Services (DiffServ) was invented to provide a simple and
scalable quality of service (QoS) mechanism for IP networks.
Differentiated Services can, for example, be used to provide low latency
for delay-sensitive network traffic such as voice while providing simple
best-effort service to other services such as web traffic or file
transfer.</p>
<p>This showcase presents an example network that employs DiffServ to
provide preferential service to voice over other types of traffic.</p>
<div class="line-block">
<div class="line">INET version: <code class="docutils literal notranslate"><span class="pre">4.0</span></code></div>
<div class="line">Source files location: <a class="reference external" href="https://github.com/inet-framework/inet-showcases/tree/master/general/diffserv">inet/showcases/general/diffserv</a></div>
</div>
</div>
<div class="section" id="about-differentiated-services">
<h2>About Differentiated Services<a class="headerlink" href="#about-differentiated-services" title="Permalink to this headline">¶</a></h2>
<p>The INET <a class="reference internal" href="../../../../users-guide/ch-diffserv.html"><span class="doc">User’s Guide</span></a>, among many other
resources, contains a good overview of Differentiated Services.
If you are unfamiliar with the concept, we recommend you to read
that first, because here we provide a summary only.</p>
<p>Differentiated Services classifies traffic entering a DiffServ domain
into a limited number of forwarding classes, and encodes the forwarding
class into the 6-bit DSCP field of the IP header. The DSCP field will
then determine the treatment of packets (resource priority and drop
priority) at intermediate nodes.
In theory, a network could have up to 64 (i.e. 2^6) different traffic
classes using different DSCPs. In practice, however, most networks use
the following commonly defined per-hop behaviors:</p>
<ul class="simple">
<li><em>Default PHB</em> typically maps to best-effort traffic.</li>
<li><em>Expedited Forwarding (EF) PHB</em> is dedicated to low-loss, low-latency
traffic.</li>
<li><em>Assured Forwarding (AF) PHBs</em> give assurance of delivery under
prescribed conditions; there are four classes and three drop
probabilities, yielding twelve separate DSCP encodings from AF11
through AF43.</li>
<li><em>Class Selector PHBs</em> provide backward compatibility with the
IP Precedence field.</li>
</ul>
<p>As EF is often used for carrying VoIP traffic, we’ll also configure our
example network to do that.</p>
</div>
<div class="section" id="the-model">
<h2>The model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-network">
<h3>The network<a class="headerlink" href="#the-network" title="Permalink to this headline">¶</a></h3>
<p>We will simulate one direction of a VoIP telephone call over the Internet
while background traffic is present. Background traffic will be heavy
enough to cause congestion in the first-hop router
and impair voice quality at the receiver. Then we will use DiffServ
to prioritize voice over background traffic to improve voice quality and
reduce latency.</p>
<p>The following image shows the layout of the network:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/diffserv_network_layout.png"><img alt="../../../../_images/diffserv_network_layout.png" src="../../../../_images/diffserv_network_layout.png" style="width: 100%;" /></a>
</div>
<p>In our setup, <code class="docutils literal notranslate"><span class="pre">voipPhone1</span></code> will transmit VoIP packets to <code class="docutils literal notranslate"><span class="pre">voipPhone2</span></code>.
<code class="docutils literal notranslate"><span class="pre">client</span></code> will generate background traffic towards <code class="docutils literal notranslate"><span class="pre">server</span></code>.
The <code class="docutils literal notranslate"><span class="pre">internet</span></code> node represents the Internet. We set the capacity of the link
between <code class="docutils literal notranslate"><span class="pre">router</span></code> and <code class="docutils literal notranslate"><span class="pre">internet</span></code> deliberately low, to 128kbps,
so we can more easily saturate it and demonstrate the effects of congestion on voice quality.</p>
<p>To make the example more realistic, <code class="docutils literal notranslate"><span class="pre">voipPhone1</span></code> will transmit the actual
contents of an audio file as VoIP traffic, and <code class="docutils literal notranslate"><span class="pre">voipPhone2</span></code> will record the
received audio into a WAV file. By playing back the WAV file produced by the
simulation, we can directly assess voice quality.</p>
<p>The background traffic will be constant bit rate UDP traffic. Note that we use
UDP instead of TCP because congestion control algorithms present in TCP make
it difficult to cause congestion with it.</p>
</div>
<div class="section" id="configuration-and-behavior">
<h3>Configuration and Behavior<a class="headerlink" href="#configuration-and-behavior" title="Permalink to this headline">¶</a></h3>
<p>The showcase contains three different configurations:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">VoIP_WithoutQoS</span></code>: The queue in the router’s PPP interface is
overloaded and packets are dropped.</li>
<li><code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicing</span></code>: The VoIP traffic is classified as EF
traffic and others as AF. AF traffic is rate
limited using Token Bucket to 70% of the link’s capacity.</li>
<li><code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicingAndQueuing</span></code>: This is the same as the previous
configuration, except the router’s queue is configured so that EF
packets are prioritized over other packets, so lower delays are
expected.</li>
</ul>
<p>The router’s PPP interface contains the key elements of Differentiated
Services in this network: a queue (<code class="docutils literal notranslate"><span class="pre">queue</span></code>) and a traffic conditioner (<code class="docutils literal notranslate"><span class="pre">egressTC</span></code>).
If both of them are used, the layout of the interface looks like the following:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../_images/RouterPPP.png"><img alt="../../../../_images/RouterPPP.png" src="../../../../_images/RouterPPP.png" style="width: 240.0px; height: 359.0px;" /></a>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicing</span></code> and <code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicingAndQueuing</span></code>
configurations, INET’s <span>TrafficConditioner</span> module is used in the
router’s PPP interface to achieve the required policing.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../_images/TrafficConditioner.png"><img alt="../../../../_images/TrafficConditioner.png" src="../../../../_images/TrafficConditioner.png" style="width: 734.0px; height: 427.0px;" /></a>
</div>
<p>In <span>TrafficConditioner</span>, the <code class="docutils literal notranslate"><span class="pre">mfClassifier</span></code> submodule is used for
separating packets of different flows for marking with different DSCP values.
It contains a list of filters that identifies the flow and determines their classes.
Each filter can match the source and destination address, IP protocol
number, source and destination ports, or ToS of the datagram. The first
matching filter determines the index of the out gate. If no matching
filter is found, then the packet will be sent through the <code class="docutils literal notranslate"><span class="pre">defaultOut</span></code>
gate. The filters that are used in this showcase can be found in the
<code class="docutils literal notranslate"><span class="pre">filters.xml</span></code> file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;filters&gt;</span>
  <span class="nt">&lt;filter</span> <span class="na">destAddress=</span><span class="s">&quot;voipPhone2&quot;</span> <span class="na">protocol=</span><span class="s">&quot;udp&quot;</span> <span class="na">destPort=</span><span class="s">&quot;1000&quot;</span> <span class="na">gate=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;filter</span> <span class="na">destAddress=</span><span class="s">&quot;server&quot;</span> <span class="na">protocol=</span><span class="s">&quot;udp&quot;</span> <span class="na">destPort=</span><span class="s">&quot;5001&quot;</span> <span class="na">gate=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;filter</span> <span class="na">destAddress=</span><span class="s">&quot;server&quot;</span> <span class="na">protocol=</span><span class="s">&quot;udp&quot;</span> <span class="na">destPort=</span><span class="s">&quot;5002&quot;</span> <span class="na">gate=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/filters&gt;</span>
</pre></div>
</div>
<p>For example, the VoIP packets, which can be recognized by their
destination address <code class="docutils literal notranslate"><span class="pre">voipPhone2</span></code> and UDP destination port 1000, are
marked as EF traffic.</p>
<p>The DSCP field of the packets is then set by the modules named
<code class="docutils literal notranslate"><span class="pre">efMarker</span></code>, <code class="docutils literal notranslate"><span class="pre">af11Marker</span></code>, <code class="docutils literal notranslate"><span class="pre">af21Marker</span></code>, and <code class="docutils literal notranslate"><span class="pre">beMarker</span></code>. The
differentiated handling of the marked packets is then achieved by
metering the traffic with the token bucket based meters <code class="docutils literal notranslate"><span class="pre">efMeter</span></code> and
<code class="docutils literal notranslate"><span class="pre">defaultMeter</span></code>, and dropping or reclassifying packets that do not
conform to the traffic profile. In particular, excess AF traffic will be
sent to the <code class="docutils literal notranslate"><span class="pre">dropper</span></code> module. Metering parameters are configured in
the <code class="docutils literal notranslate"><span class="pre">omnetpp.ini</span></code> file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Config WithPolicing]</span>
<span class="na">description</span> <span class="o">=</span> <span class="s">&quot;Diffserv traffic conditioning is turned on in the ppp[0] interface of the router&quot;</span>
<span class="na">**.router.ppp[0].egressTC.typename</span> <span class="o">=</span> <span class="s">&quot;TrafficConditioner&quot;</span>
<span class="na">**.efMeter.cir</span> <span class="o">=</span> <span class="s">&quot;70%&quot;</span>
<span class="na">**.efMeter.cbs</span> <span class="o">=</span> <span class="s">50KiB</span>
<span class="na">**.defaultMeter.cir</span> <span class="o">=</span> <span class="s">&quot;30%&quot;</span>
<span class="na">**.defaultMeter.cbs</span> <span class="o">=</span> <span class="s">2KiB</span>
<span class="na">**.defaultMeter.ebs</span> <span class="o">=</span> <span class="s">4KiB</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicingAndQueuing</span></code> configuration, a
<a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.networklayer.diffserv.DiffservQueue.html">DiffservQueue</a> module is used instead of <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.common.queue.DropTailQueue.html">DropTailQueue</a> in the
router’s PPP interface to achieve priority queuing.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../_images/DiffServQueue.png"><img alt="../../../../_images/DiffServQueue.png" src="../../../../_images/DiffServQueue.png" style="width: 504.0px; height: 550.0px;" /></a>
</div>
<p><a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.networklayer.diffserv.DiffservQueue.html">DiffservQueue</a>, offered by INET, is an example queue that can be used
in interfaces of Differentiated Services core and edge nodes to support
AFxy and EF per-hop behaviors. The incoming packets are first classified
by the <code class="docutils literal notranslate"><span class="pre">classifier</span></code> module according to their DSCP field previously
set in the traffic conditioner. EF packets - these are the VoIP packets
in this case - are stored in a dedicated queue, and served first when a
packet is requested. Because they can preempt the other queues, the rate
of the EF packets should be limited to a fraction of the bandwidth of
the link. Limiting is achieved by metering the EF traffic with a token
bucket meter and dropping packets that do not conform to the traffic
profile configured in the <code class="docutils literal notranslate"><span class="pre">omnetpp.ini</span></code> file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Config WithQueueing]</span>
<span class="na">description</span> <span class="o">=</span> <span class="s">&quot;A DiffservQueue is added to the ppp[0] interface of the router&quot;</span>
<span class="na">**.router.ppp[*].ppp.queue.typename</span> <span class="o">=</span> <span class="s">&quot;DiffservQueue&quot;</span>
<span class="na">**.router.ppp[0].ppp.queue.interfaceTableModule</span> <span class="o">=</span> <span class="s">&quot;^.^.^.interfaceTable&quot;</span>
<span class="na">**.router.ppp[*].ppp.queue.efMeter.cir</span> <span class="o">=</span> <span class="s">&quot;70%&quot;</span>
<span class="na">**.router.ppp[*].ppp.queue.efMeter.cbs</span> <span class="o">=</span> <span class="s">5000B</span>
</pre></div>
</div>
<p>We examine the results of the three different configurations listed
above.</p>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="original-audio">
<h3>Original Audio<a class="headerlink" href="#original-audio" title="Permalink to this headline">¶</a></h3>
<p>As a reference, you can listen to the original audio file by clicking
the play button below:</p>
<audio controls class="align-center" src="../bensound-pianomoment.wav">Audio -- </audio></div>
<div class="section" id="without-qos">
<h3>Without QoS<a class="headerlink" href="#without-qos" title="Permalink to this headline">¶</a></h3>
<p>As expected, the quality of the received sound using the
<code class="docutils literal notranslate"><span class="pre">VoIP_WithoutQoS</span></code> configuration is very low:</p>
<audio controls class="align-center" src="VoIP_WithoutQoS_results.wav">Audio -- </audio><p>The jaggedness in the received audio is because approximately half
of the VoIP packets sent by <code class="docutils literal notranslate"><span class="pre">voipPhone1</span></code> are dropped by <a class="reference-ned reference external" href="https://omnetpp.org/doc/inet/api-current/neddoc/inet.common.queue.DropTailQueue.html">DropTailQueue</a>
in the output interface of the router.</p>
<p>The delay of the VoIP packets also is very high, approximately 2.5 seconds,
which is way too much compared to a real phone call. The following plot
shows the delay of each VoIP packet:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/VoIP_WithoutQoS_delay.png"><img alt="../../../../_images/VoIP_WithoutQoS_delay.png" src="../../../../_images/VoIP_WithoutQoS_delay.png" style="width: 100%;" /></a>
</div>
<p>The dropouts you hear can also easily be observed if we zoom into the
timeline of the received audio using <a class="reference external" href="https://www.audacityteam.org/">Audacity</a>:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/VoIP_WithoutQoS_audio.png"><img alt="../../../../_images/VoIP_WithoutQoS_audio.png" src="../../../../_images/VoIP_WithoutQoS_audio.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="with-traffic-policing">
<h3>With Traffic Policing<a class="headerlink" href="#with-traffic-policing" title="Permalink to this headline">¶</a></h3>
<p>In this configuration, we use a traffic conditioner inside the router’s
PPP interface. The following (edited) video, captured from the
simulation, shows the classification and the differentiated handling of
the packets in the traffic conditioner.</p>
<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();"     src="media/TrafficConditioner.mp4" width="698" height="" class="align-center"></video><p>We can see that VoIP packets (<code class="docutils literal notranslate"><span class="pre">VOICE</span></code>, <code class="docutils literal notranslate"><span class="pre">SILENCE</span></code>) are classified as
EF traffic, while the packets generated by <code class="docutils literal notranslate"><span class="pre">client</span></code> are classified as
AF traffic. As a result, the data rate of the VoIP traffic increases and
no VoIP packets are dropped.</p>
<p>The changes result in better sound quality. Dropouts can now only be observed
at the beginning of the recording:</p>
<audio controls class="align-center" src="VoIP_WithPolicing_results.wav">Audio -- </audio><p>The following plot shows the delay of the VoIP packets:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/VoIP_WithPolicing_delay.png"><img alt="../../../../_images/VoIP_WithPolicing_delay.png" src="../../../../_images/VoIP_WithPolicing_delay.png" style="width: 100%;" /></a>
</div>
<p>Although the delay of the packets is much less than it was with the
previous configuration (0.3s instead of 2.5s), it is still very high for
IP telephony.</p>
<p>The dropout problem that was present throughout the whole transmission
using the first configuration is successfully eliminated, as we can see
if we take a look at the audio track:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/VoIP_WithPolicing_audio.png"><img alt="../../../../_images/VoIP_WithPolicing_audio.png" src="../../../../_images/VoIP_WithPolicing_audio.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="with-traffic-policing-and-priority-queuing">
<h3>With Traffic Policing and Priority Queuing<a class="headerlink" href="#with-traffic-policing-and-priority-queuing" title="Permalink to this headline">¶</a></h3>
<p>With the <code class="docutils literal notranslate"><span class="pre">VoIP_WithPolicingAndQueuing</span></code> configuration, the router’s queue
is configured to prioritize EF packets over other traffic.
The following video shows how the different types of packets are handled:</p>
<video autoplay loop controls onclick="this.paused ? this.play() : this.pause();"     src="media/DiffServQueue.mp4" width="480" height="" class="align-center"></video><p>Note that the <code class="docutils literal notranslate"><span class="pre">priority</span></code> module always prefers <code class="docutils literal notranslate"><span class="pre">efQueue</span></code>; it only takes packets
from the other queues (via <code class="docutils literal notranslate"><span class="pre">wrr</span></code>) when <code class="docutils literal notranslate"><span class="pre">efQueue</span></code> is empty.</p>
<p>The fact that EF packets face shorter queues and have priority reduces their latency.
Some delay still remains, of course, but the best audio quality could be
reached with this configuration. The initial dropouts that were present in
the previous configuration are almost inaudible now.</p>
<audio controls class="align-center" src="VoIP_WithPolicingAndQueueing_results.wav">Audio -- </audio><p>As seen from the next plot, the delay of voice packets has been reduced to about 0.11s:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/VoIP_WithPolicingAndQueueing_delay.png"><img alt="../../../../_images/VoIP_WithPolicingAndQueueing_delay.png" src="../../../../_images/VoIP_WithPolicingAndQueueing_delay.png" style="width: 100%;" /></a>
</div>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="https://github.com/inet-framework/inet-showcases/issues/25">this page</a> in
the GitHub issue tracker for commenting on this showcase.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Differentiated Services</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#about-differentiated-services">About Differentiated Services</a></li>
<li><a class="reference internal" href="#the-model">The model</a><ul>
<li><a class="reference internal" href="#the-network">The network</a></li>
<li><a class="reference internal" href="#configuration-and-behavior">Configuration and Behavior</a></li>
</ul>
</li>
<li><a class="reference internal" href="#results">Results</a><ul>
<li><a class="reference internal" href="#original-audio">Original Audio</a></li>
<li><a class="reference internal" href="#without-qos">Without QoS</a></li>
<li><a class="reference internal" href="#with-traffic-policing">With Traffic Policing</a></li>
<li><a class="reference internal" href="#with-traffic-policing-and-priority-queuing">With Traffic Policing and Priority Queuing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../../pcaprecording/doc/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>PCAP Recording</div>
         </div>
     </a>
     <a id="button-next" href="../../../mobility/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Mobility</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>